#!/bin/bash
export NODE_ENV=development
export PORT=9000

export SFTP_HOST=sftp
export SFTP_PORT=22
export SFTP_USER=sftpuser
export SFTP_PASS=password
export SFTP_UPLOAD_PATH=/upload

export UPLOAD_MAX_BYTES=52428800 # 50MB
